{
    "name": "AudioSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c94ebcbb1c2e1c34caa14a6ee519e280"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}